{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Development",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/",
            "runtimeArgs": ["run","dev"]
        }
    ],
    "compounds": [

    ]
}